import styles from './styles.module.scss';

const License = (props: any) => {
    return (
        <div className={styles.license}>
            <h2>Для правообладателй</h2>
            <p>
                Ресурс DigitalDepartment.ru является общедоступным для всех пользователей и осуществляет свою деятельность с соблюдением действующего законодательства РФ.
            </p>
            <p>
                Администрация ресурса не осуществляет полный контроль и не может отвечать за размещаемую пользователями на ресурсе DigitalDepartment.ru информацию.
            </p>
            <p>
                Мы не осуществляем контроль за действиями пользователей, которые могут повторно размещать информацию, являющуюся объектом Вашего права.
            </p> 
            <p>
                Любая информация на сайте размещается пользователем самостоятельно, без какого-либо контроля с чьей-либо стороны, что соответствует общепринятой мировой практике размещения информации в сети Интернет.
            </p>   
            <p>
                Поэтому, если Вы являетесь правообладателем исключительных имущественных прав и Ваши права тем или иным образом нарушаются с использованием данного ресурса, мы просим незамедлительно сообщать в службу рассмотрения жалоб письмом (в электронном виде), используя форму обратной связи.
            </p>
            <p>
                Вам поступит сообщение о результатах проведенных действий, относительно предполагаемого нарушения исключительных прав.
            </p>
            <p>
                В сообщениях по поводу нарушений авторских и иных прав просим сообщать: <br /><br />
                1. Информацию об объекте права: <br /> <br />
                название объекта права;<br />
                официальная страница в сети Интернет (в случае наличия). <br /><br />

                2. Информацию о правообладателе: <br /> <br />
                наименование юридического лица;<br />
                официальная страница правообладателя в сети Интернет (в случае наличия);<br />
                контактное лицо правообладателя (ФИО, должность, e-mail); <br /><br />

                3. Суть претензии: <br /> <br />
                адрес страницы сайта (страницы скачивания файла), которая содержит информацию, нарушающую права; <br />
                описание сути нарушения прав. <br /><br />
                Форма обратной связи.
            </p>
        </div>
    )
}

export default License;